<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9D57D"
    android:gravity="bottom"
    android:padding="30dp">

    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        tools:text="Display Data Here"
        android:textColor="@color/black"/>

</androidx.appcompat.widget.LinearLayoutCompat>